version: "3.7"
services:
    influxdb:
      image: mendhak/arm32v6-influxdb
      ports:
       - "8086:8086"
       - "8083:8083"
      environment:
#       - HTTP_PROXY=http://IP:3128
#       - HTTPS_PROXY=http://IP:3128
       - INFLUXDB_USER=root
       - INFLUXDB_PASS=root
       - INFLUXDB_NAME=stats
    

